######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 14 16:56:16 2012
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . QXmlTree
INCLUDEPATH += . QXmlTree

# Input
HEADERS += AttachmentPlugIn.h \
           exAttachment.h \
           QXmlTree/QXmlNodePropertyCommand.h \
           QXmlTree/QXmlTreeModel.h \
           QXmlTree/QXmlTreeNode.h \
           QXmlTree/QXmlTreeUndoCommands.h \
           QXmlTree/QXmlTreeView.h
SOURCES += exAttachment.cpp
